{
  "name": "meal-tracker",
  "description": "",
  "main": "",
  "authors": [
    "Nicole Sanders <nsanders9022@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
